{
  "expo": {
    "name": "HealthyFood",
    "slug": "HealthyFood",
    "version": "1.0.0",
    "entryPoint": "./index.js",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "runtimeVersion": {
        "policy": "appVersion"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.ganeshkumarbadugu.HealthyFood",
      "runtimeVersion": "1.0.0",
      "jsEngine": "jsc"
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "plugins": ["expo-notifications"],
    "owner": "ganeshkumar006",
    "extra": {
      "eas": {
        "projectId": "1c7851ad-9df8-4d97-9841-7a46a38626c1"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/1c7851ad-9df8-4d97-9841-7a46a38626c1"
    }
  }
}

